# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v5.4.3276931299)

newmtl $Material_0
illum 1

newmtl $Material_1
illum 1

newmtl $Material_2
illum 1

newmtl $Material_3
illum 1

newmtl $Material_4
illum 1

newmtl $Material_5
illum 1

newmtl $Material_6
illum 1

newmtl $Material_7
illum 1

newmtl $Material_8
illum 1

newmtl $Material_9
illum 1

newmtl $Material_10
illum 1

newmtl $Material_11
illum 1

newmtl $Material_12
illum 1

newmtl $Material_13
illum 1

newmtl $Material_14
illum 1

newmtl $Material_15
illum 1

newmtl $Material_16
illum 1

newmtl $Material_17
illum 1

newmtl $Material_18
illum 1

newmtl $Material_19
illum 1

newmtl $Material_20
illum 1

newmtl $Material_21
illum 1

newmtl $Material_22
illum 1

newmtl $Material_23
illum 1

newmtl $Material_24
illum 1

newmtl $Material_25
illum 1

